<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<BrowseTracker_layout_file>
	<ActiveTarget name="Debug" />
	<File name="figury.h" open="0" top="0" tabpos="2">
		<Cursor position="414" topLine="1" />
		<BrowseMarks positions="373,3053" />
		<Book_Marks positions="" />
	</File>
	<File name="main.cpp" open="0" top="0" tabpos="1">
		<Cursor position="1091" topLine="0" />
		<BrowseMarks positions="1005,1222" />
		<Book_Marks positions="" />
	</File>
	<File name="menu.h" open="0" top="0" tabpos="0">
		<Cursor position="1384" topLine="39" />
	</File>
	<File name="dviz.h" open="0" top="0" tabpos="3">
		<Cursor position="224" topLine="0" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
</BrowseTracker_layout_file>
